# Grafana Admin Credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_password_here

# Note: Change these values before running the monitoring stack
# These credentials will be used to log into Grafana at http://localhost:3002
